auth/pkg/pb/auth.proto

syntax = "proto3";
option go_package = "./pb";
package auth;

message SignInRequest {
    string email = 1;
    string password = 2;
}

message SignInResponse {
    string email = 1;
    string login = 2;
    string token = 3;
}

message SignUpRequest {
    string email = 1;
    string login = 2;
    string password = 3;
}

message SignUpResponse {}

message HashResponse {
    string hashed = 1;
}

message HashRequest {
    string str = 1;
}

service Auth {
    rpc SignIn (SignInRequest) returns (SignInResponse) {}
    rpc SignUp (SignUpRequest) returns (SignUpResponse) {}
    rpc GenerateHash (HashRequest) returns (HashResponse) {}
}
